sonar.projectKey=java
sonar.projectName=java
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://180.151.249.202:9000/
sonar.login=sqa_489e4c376b2c4cf2d2b4c2857f4d0f7643c8f5b6
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
